.numberUpdataStatus {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
    height: 125px;
    color: #000;
    time {
        font-size: 20px;
    }
    p {
        margin-bottom: 10px;
    }
}
.border {
    border: 1px solid #ddd;
}
.borderRight {
    border-right: 1px solid #ddd;
}
.borderBottom {
    border-bottom: 1px solid #ddd;
}

.brokerageInfo {
    padding: 25px 10px;
}
.standardInfo {
    height: 360px;
    padding: 0 10px;
}
.brokerageTable {
    padding: 0 10px;
}

.standardCont {
    height: 354px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.standardContTop {
    position: relative;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
    height: 276px;
    border-bottom: 1px solid #ddd;
    :global(.text) {
        margin-bottom: 10px;
        font-size: 32px;
        color: #000;
    }
    :global(.title) {
        position: absolute;
        left: 15px;
        top: 10px;
    }
}
.standardContBottom {
    height: 80px;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
    color: #000;
    span {
        font-size: 20px;
    }
}

.brokerageDetailBar {
    border-radius: 4px;
    border: 1px solid #ddd;
    li {
        height: 44px;
        line-height: 44px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    li:last-child {
        border-bottom: none
    }
}
