.underTitle {
    text-align: center;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    background: #F6F9FB;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.noDataDefault {
    width: 100%;
    height: 200px;
    line-height: 200px;
    text-align: center;
    font-size: 14px;
    color: #bbb;
    background: #F7F7F7;
}

.aaa{
    margin: 30px;
    font-size: 14px;
    border: 1px solid #ddd;
    span:after {
        vertical-align: middle;
        font-size: 18px !important;
    }
    a {
        padding: 0 !important;
    }
}

.titleNode {
    padding: 5px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    span {
        padding: 5px;
    }
}
