.userInfo {
    
    border-bottom: 1px solid #ddd;
    :global(.user-info-base) {
        height: 120px;
    }
    :global(.user-info-more) {
        height: 120px;
        border-left: 1px solid #ddd;
    }
}
