.userListHeader {
    height: 100px;
    padding: 0 20px;
    background: #F6F9FB;
    .searchBar {
        height: 100%;
        display: -webkit-box;
        -webkit-box-align: center;
//      border: 1px solid #000000;
    }
}
