:global(.lineHeight) {
  height:48px;
  line-height:48px;
}

:global(.spanWidth) {
  width:80px;
  @media (min-width: 992px) {
    text-align: right;
    display: inline-block;
  }
}

:global(.width50em) {
  max-width:20em;

}

.lineHeight {
  @media (max-width: 767px) {
    padding-top: 10px;
  }
  height:145px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.navLi {
  display: inline-block;
  height: 80px;
  line-height: 80px;
  //padding-right: 30px;
  img {
    width: 42px;
    height: 42px;
    border-radius:50%;

  }
}

.setup {
  display: inline;
  height: 80px;
  line-height: 80px;
  //padding-right: 50px;
  a {
    display: inline !important;
    height: 80px !important;
    line-height: 80px !important;
    //padding-right: 50px !important;
  }
  span {
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    color : #b7b5b5;
    padding-right:3px;
  }
}


.logo {
    text-align: center;
    height: 82px;
    line-height: 82px;
  img {
    width: 64px;
    text-align: center;
    vertical-align: middle;
    border:none;
    transition: all 0.3s ease;
  }
  a {
    color: #337ab7;
    text-decoration: none;
  }
}

.sidebarWrapper .logo {

}

.sidebarWrapperCollapse .logo {
  img {
    width: 40px;
  }
}

.listGroup {
  border-radius:4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  margin-bottom: 20px;
  padding-left: 0;
    transition: all 0.3s ease;
  a {
    text-decoration: none;
  }
}

.sidebarWrapper .listGroup {

}

.sidebarWrapperCollapse .listGroup {

}

.listGroupItem {
  background: transparent;
  text-align: center;
  border: 0;
  color: white;
  font-size: 12px;
  height: 50px;
  vertical-align: middle;
  display: inline-block;
  width: 100%;
  line-height: 30px;
  position: relative;
  padding:10px 15px;
  margin-bottom:-1px;
  transition: all 0.3s ease;
  &.active, &:hover {
    background: #03376e;
    border-left: 3px solid #ffcd36;
    text-shadow: 0 -1px 0 #286090;
    color : darken(white, 20%);
  }
  &:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }

}

.sidebarWrapper .listGroupItem {

}

.sidebarWrapperCollapse .listGroupItem {

}

.antAsideAction {
  height: 42px;
  position: fixed;
  bottom: 0;
  background: #656565;
  color: #fff;
  text-align: center;
  line-height: 42px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebarWrapper .antAsideAction {
  width: 200px;
}

.sidebarWrapperCollapse .antAsideAction {
  width: 64px;
}

.sidebarWrapperCollapse .navText {
  display: none;
}

.sidebarWrapperCollapse :global(.ant-menu-submenu-title:after) {
  display: none;
}

.sidebarWrapperCollapse :global(.ant-menu-submenu-title span) {
  font-size: 16px;
}

